<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Oregon Judo</title>
<style>
html, body {
font-family: 'Oswald', sans-serif;
color:black;
}

#container {
margin:0;
padding:0;
width:100%;
height:auto;

}
#header {
width:100%;
height:10%;
}
#menu {
width:100%;
height:40px;
text-align:left;
border-bottom:2px solid black;
clear:both;
text-align:center;
}
.menu_item {
float:left;
width:10%;
height:30px;
font-size:14pt;
text-align:left;
}
#title_container {
height:100px;
margin-bottom:25px;
margin-top:25px;
width:100%;
text-align:center;
clear:both;
}
#content {
width:100%;
height:100%;
text-align:center;
}

</style>
</head>
<body>
<div id="container">
<div id="header">
<div id="menu">
<div class="menu_item">HOME</div>
<div class="menu_item">CLASSES</div>
<div class="menu_item">SCHEDULE</div>
<div class="menu_item">RATES</div>
<div class="menu_item">LOCATION</div>
<div class="menu_item">TESTIMONIALS</div>
<div class="menu_item">EVENTS</div>
<div class="menu_item">INSTRUCTORS</div>
<div class="menu_item">CONTACT US</div>
<div class="menu_item">FACEBOOK</div>
</div>
</div>
<div id="content_title"></div>
<div id="content">
<div id="title_container">
<div style="-webkit-text-stroke-width: 1px;-webkit-text-stroke-color:black;clear:both;color:blue;width:100%; font-size:64pt;">OREGON <span style="font-size:64pt;color:gold;">JUDO</span></div>
</div>
</div>
<div id="footer"></div>
</div>
</body>
</html>
